@font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello.eot?83894426');
    src: url('../fonts/fontello.eot?83894426#iefix') format('embedded-opentype'), url('../fonts/fontello.woff2?83894426') format('woff2'), url('../fonts/fontello.woff?83894426') format('woff'), url('../fonts/fontello.ttf?83894426') format('truetype'), url('../fonts/fontello.svg?83894426#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */


/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */


/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?76555614#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before,
[class*=" icon-"]:before,
[class^="icon-"]:after,
[class*=" icon-"]:after {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-cancel:before {
    content: '\e800';
    background-color: transparent;
    color: #e0e0e0;
    margin: 0;
    font-size: 14px;
    line-height: 1;
}


/* '' */

.icon-star:before {
    content: '\e801';
    font-size: 17px;
}


/* '' */

.icon-right:after {
    content: '\f178';
    width: 16px;
    height: 16px;
    margin: 0 0 0 17px;
    border-radius: 50%;
    background-color: #fff;
    color: #ff8e41;
    font-size: 12px;
    line-height: 1.35;
}


/* '' */

.icon-right-1:after {
    content: '\e802';
    width: 16px;
    height: 16px;
    margin: 0 0 2px 17px;
    border-radius: 50%;
    background-color: #fff;
    color: #ff8e41;
    font-size: 10px;
    line-height: 1.5;
    vertical-align: middle;
    outline: none;
}

.icon-ok {
    position: relative;
    &:after {
        content: '\e803';
        position: absolute;
        color: #ff8e41;
        font-size: 25px;
        top: 3px;
        right: 0;
    }
}

.icon-down-open:before {
    content: '\f004';
    position: absolute;
    top: 13px;
    right: 10px;
    font-size: 18px;
    color: #2d9cdb;
}


/* '' */

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #333;
    background-color: #f2f2f2;
}

.main-header {
    background-color: #008cd4;
    margin-bottom: -50px;
}

main {
    //margin-bottom: 90px;
    min-height: 100%;
    padding-top: 50px;
    padding-bottom: 325px;
    h1 {
        font-size: 21px;
        font-weight: 600;
        margin: 31px 39px 35px;
    }
}

.selections {
    margin: 0 17px;
    background-color: #fff;
    box-shadow: 2px 2px 2px 0 #e5e5e5;
    .nav-tabs {
        border-bottom: 1px solid #e0e0e0;
        li {
            padding: 0 20px;
        }
    }
    .nav-tabs>li>a {
        color: #bdbdbd;
        text-transform: uppercase;
        border: none;
        padding: 15px 0 11px;
        &:focus {
            background-color: transparent;
        }
        &.add-selection {
            color: #2d9cdb;
            &::before {
                content: "+";
                display: inline-block;
                width: 17px;
                height: 17px;
                border-radius: 100%;
                background-color: #2d9cdb;
                color: #afdaf1;
                margin-right: 6px;
                vertical-align: baseline;
                font-size: 17px;
                text-align: center;
                line-height: 1;
            }
        }
    }
    .nav-tabs>li>a:hover {
        color: #2d9cdb;
        background: transparent;
        border: none;
    }
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus {
        color: #2d9cdb;
        border: none;
        box-shadow: inset 0 -3px #2d9cdb;
    }
    .tab-content {
        padding: 10px 5px 27px;
        label {
            font-size: 12px;
            color: #bdbdbd;
            font-weight: normal;
            margin: 10px 0 10px 20px;
        }
        input {
            width: 100%;
            border: 1px solid #e0e0e0;
            padding: 14px 17px;
            border-radius: 3px;
        }
        .selection-name {
            text-transform: uppercase;
            outline-color: #2d9cdb;
        }
        .selection-name::-webkit-input-placeholder {
            text-transform: none;
        }
        .selection-name::-moz-placeholder {
            text-transform: none;
        }
        .selection-name:-ms-input-placeholder {
            text-transform: none;
        }
        .selection-name::placeholder {
            text-transform: none;
        }
        .selection-city {
            padding-right: 28px;
            outline-color: #2d9cdb;
        }
        .city-reset {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            position: absolute;
            right: 25px;
            bottom: 17px;
        }
        button[type="submit"] {
            outline: none;
            color: #fff;
            background-color: #ff8e41;
            padding: 14px 17px;
            border-radius: 5px;
            border: 1px solid transparent;
            margin-top: 37px;
        }
        .wrap-submit {
            text-align: right;
        }
    }
    .region-country {
        padding-top: 17px;
        position: relative;
        .title-region-country {
            font-size: 12px;
            color: #bdbdbd;
            font-weight: normal;
            margin: 10px 20px;
        }
        .wrap-ul-region-country {
            border: 1px solid #e0e0e0;
            padding: 0 19px;
            border-radius: 3px;
            h3 {
                font-size: 15px;
                font-weight: normal;
                margin: 15px 0;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    display: inline-block;
                    margin: 0 11px 15px 0;
                    input {
                        padding: 0;
                        border: none;
                        background-color: transparent;
                        outline: none;
                        width: 80%;
                        padding: 0 5px 0 3px;
                    }
                }
            }
            .country {
                li {
                    position: relative;
                    padding: 7px 11px;
                    border-radius: 18px;
                    width: 158px;
                    background: #f2f2f2;
                    button {
                        padding: 0;
                        background-color: transparent;
                        border: none;
                        outline: none;
                        position: absolute;
                        top: 6px;
                        right: 11px;
                    }
                }
                img {
                    margin-bottom: 2px;
                }
            }
        }
        .wrap-buttons {
            padding: 25px 20px 10px;
        }
        .add-region-country {
            background-color: #fff;
            color: #2d9cdb;
            text-transform: uppercase;
            border: 1px solid #2d9cdb;
            border-radius: 18px;
            padding: 6px 15px;
            outline: none;
            &:hover {
                color: #fff;
                background-color: #2d9cdb;
            }
        }
        .button-disabled {
            color: #e0e0e0;
            border-color: #e0e0e0;
            &:hover {
                color: #e0e0e0;
                background-color: #fff;
                cursor: default;
            }
        }
        .button-ul {
            display: inline-block;
            position: relative;
            margin: 0 12px 15px 0;
        }
        .add-ul-button {
            position: absolute;
            top: 40px;
            left: -10px;
            right: -10px;
            z-index: 9;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 3px;
            box-shadow: 0 3px 5px #eee;
            display: none;
        }
        .wrap-ul-add {
            height: 180px;
            overflow: auto;
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            input {
                display: none;
            }
            label {
                color: #333;
                font-size: 15px;
                cursor: pointer;
                margin: 0;
                padding: 7px 15px;
                width: 100%;
                &:hover {
                    color: #000;
                    background-color: #f2f2f2;
                }
            }
            img {
                margin-right: 10px;
            }
        }
        .add-item {
            width: 100%;
            color: #fff;
            background-color: #ff8e41;
            padding: 10px;
            outline: none;
            border: none;
        }
    }
    .without-padding {
        //padding: 0 15px;
        input {
            border-radius: 0;
            border-right: 0;
            outline-color: #2d9cdb;
        }
        &>div {
            padding: 0;
            margin-bottom: 8px;
            &:first-child input,
            &:nth-child(5) input {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            &:nth-child(4) input,
            &:nth-child(8) input {
                border-right: 1px solid #e0e0e0;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
        }
        .pop-up-filter {
            display: none;
            background: #fff;
            border: 1px solid #dbdbdb;
            box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
            border-radius: 4px;
            font-size: 14px;
            color: #bdbdbd;
            width: 250px;
            padding: 15px;
            position: absolute;
            top: 108px;
            z-index: 100;
            .wrap-select {
                display: inline-block;
                width: 50%;
                margin: 10px;
                position: relative;
                z-index: 50;
            }
            select {
                position: relative;
                display: inline-block;
                width: 100%;
                border: 1px solid #2d9cdb;
                background-color: transparent;
                border-radius: 3px;
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                padding: 10px 15px;
                outline: none;
                color: #333;
                z-index: 100;
                option {
                    color: #333;
                }
            }
            select::-ms-expand {
                display: none;
            }
        }
        .elem-romb {
            position: absolute;
            left: 10px;
            top: -6px;
            background: #fff;
            border-top: 1px solid #dbdbdb;
            border-right: 1px solid #dbdbdb;
            width: 10px;
            height: 10px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .block-star {
            width: 100%;
            border: 1px solid #e0e0e0;
            padding: 14px 17px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-right: none;
            input {
                display: none;
                outline: none;
            }
            label {
                margin: 0;
                cursor: pointer;
            }
        }
        .active-star {
            color: #ffca39;
        }
        .block-rating {
            width: 100%;
            border: 1px solid #e0e0e0;
            border-right: none;
            padding: 14px 17px;
            position: relative;
            background-color: transparent;
            z-index: 1;
            input {
                border: none;
                width: 20%;
                padding: 0;
                color: #27ae60;
                position: relative;
                z-index: -1;
            }
            span {
                padding-right: 23px;
                background: url("../img/rating.png") no-repeat right 55%;
                position: relative;
                z-index: -1;
            }
        }
        .how-many-rating {
            background: #fff url("../img/rating.png") no-repeat 90%;
            .rating-select {
                color: #27ae60;
                option {
                    color: #27ae60
                }
            }
        }
        .inp-type-food {
            padding: 14px 13px;
        }
        .type-food {
            .wrap-select {
                width: 65%;
            }
        }
        .location-hotel {
            .wrap-select {
                width: 90%;
            }
        }
        .del-selection {
            color: #eb5757;
            font-size: 15px;
            text-transform: uppercase;
            background: none;
            border: none;
            outline: none;
            padding: 0;
            margin-top: 50px;
            float: right;
            &::before {
                display: inline-block;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: #eb5757;
                content: "+";
                color: #fff;
                transform: rotate(45deg);
                line-height: 0.8;
                font-size: 20px;
                vertical-align: middle;
            }
            span {
                vertical-align: middle;
                margin-left: 5px;
            }
        }
    }
}

.main-footer {
    margin-top: -235px;
    background-color: #fff;
    padding: 45px 0 40px;
    font-size: 12px;
    color: #858582;
    .a-modal {
        color: #858582;
        border-bottom: 1px dotted #858582;
        &:hover {
            text-decoration: none;
            color: #ff8e41;
            border-bottom: 1px solid #ff8e41;
        }
    }
    .address {
        margin-bottom: 20px;
        h3 {
            text-transform: uppercase;
            font-size: 14px;
            color: #000;
            margin: 0 0 10px;
        }
        div {
            margin-bottom: 10px;
        }
    }
    .working-hours {
        margin-top: 10px;
        margin-bottom: 20px;
        div {
            margin-bottom: 5px;
        }
    }
    .feedback {
        margin-top: 10px;
        margin-bottom: 20px;
        .feedback-modal-block {
            margin-top: 10px;
        }
        a {
            color: #858582;
            &:hover {
                text-decoration: none;
                color: #ff8e41;
            }
        }
        .modal {
            label {
                font-size: 12px;
                color: #bdbdbd;
                font-weight: normal;
            }
            button {
                outline: none;
                color: #fff;
                background-color: #ff8e41;
                padding: 14px 17px;
                border-radius: 5px;
                border: 1px solid transparent;
                font-size: 15px;
                width: 100%;
            }
        }
    }
    .soc-block {
        margin-top: 10px;
        margin-bottom: 20px;
        div {
            margin-bottom: 5px;
        }
        a {
            color: #858582;
            &:hover {
                text-decoration: none;
                color: #ff8e41;
            }
        }
    }
    .copy {
        margin-top: 15px;
        text-align: right;
    }
}


/* Large Devices, Wide Screens */

@media only screen and (max-width: 1259px) {
    .icon-right-1:after {
        margin: 0 0 2px 9px;
    }
    .inp-type-food {
        padding: 14px 17px;
    }
    .selections .without-padding>div:nth-child(3) input,
    .selections .without-padding .block-rating {
        border-right: 1px solid #e0e0e0;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    .selections .without-padding>div:nth-child(4) input {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 0;
    }
    .selections .without-padding>div:nth-child(7) input {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .selections .without-padding .block-star {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

@media only screen and (max-width: 991px) {
    .icon-right-1:after {
        margin: 0 0 2px 17px;
    }
    main h1 {
        margin: 31px 22px 35px;
    }
    .selections {
        margin: 0;
    }
    .selections .tab-content button[type="submit"],
    .selections .without-padding .del-selection {
        margin-top: 25px;
    }
    .selections .without-padding>div:nth-child(2) input {
        border-right: 1px solid #e0e0e0;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    .selections .without-padding>div:nth-child(3) input {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 0;
    }
    .selections .without-padding>div:nth-child(4) input {
        border-right: 1px solid #e0e0e0;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0
    }
    .selections .without-padding .block-star {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
}

@media only screen and (max-width: 767px) {
    .selections .without-padding>div:nth-child(odd) input {
        border-right: 1px solid #e0e0e0;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    .selections .without-padding>div:nth-child(even) input {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .selections .without-padding .block-star {
        border-right: 1px solid #e0e0e0;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    .selections .without-padding .block-rating {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
}

@media only screen and (max-width: 480px) {
    .main-footer {
        .row {
            &>div {
                width: 100%;
            }
        }
    }
}
